<!DOCTYPE html>
<html>
  <head>
    <title>404 - PB Agora</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  </head>
  <body>

    <script src="semantic/dist/semantic.min.js"></script>
  </body>
</html>
